CORS_ALLOWED_ORIGINS=https://landingpage.example,https://app.example.com
POSTGRES_PASSWORD=postgrespassword

# STRIPE
STRIPE_PRICE_STARTER=price_starter
STRIPE_PRICE_BUSINESS=price_business
STRIPE_PRICE_ENTERPRISE=price_enterprise
STRIPE_API_KEY=sk_apikey
STRIPE_WEBHOOK_SECRET=whsec_key